<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link href="wayland.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="generated-toc.js"></script>
<title>Wayland</title>
</head>

<body>
<h1><a href="/"><img src="wayland.png" alt="Wayland logo"></a></h1>

<h2>Release News</h2>

<h3>March 4, 2019</h3>
<p>
The betas for Wayland 1.17 (version 1.16.92) and Weston 6.0 (version 5.0.92) were released.
</p>

<ul>
<li><a href="releases/wayland-1.16.92.tar.xz">wayland-1.16.92.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2019-March/040194.html">Wayland 1.16.92 Release Announcement</a></li>
<li><a href="releases/weston-5.0.91.tar.xz">weston-5.0.92.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2019-March/040195.html">Weston 5.0.92 Release Announcement</a></li>
</ul>


<h3>February 19, 2019</h3>
<p>
The alphas for Wayland 1.17 (version 1.16.91) and Weston 6.0 (version 5.0.91) were released.
</p>

<ul>
<li><a href="releases/wayland-1.16.91.tar.xz">wayland-1.16.91.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2019-February/040079.html">Wayland 1.16.91 Release Announcement</a></li>
<li><a href="releases/weston-5.0.91.tar.xz">weston-5.0.91.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2019-February/040080.html">Weston 5.0.91 Release Announcement</a></li>
</ul>


<h3>Nov 12, 2018</h3>

<p>
Version 1.17 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.17.tar.xz">wayland-protocols-1.17.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-November/039662.html">Wayland Protocols 1.17 Release Announcement</a></li>
</ul>


<h3>August 24, 2018</h3>
<p>
The official Wayland 1.16 and Weston 5.0 were released.
</p>

<ul>
<li><a href="releases/wayland-1.16.0.tar.xz">wayland-1.16.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-August/039358.html">Wayland 1.16.0 Release Announcement</a></li>
<li><a href="releases/weston-5.0.0.tar.xz">weston-5.0.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-August/039359.html">Weston 5.0.0 Release Announcement</a></li>
</ul>

<h3>August 17, 2018</h3>
<p>
The RC2 release candidates for Wayland 1.16 (version 1.15.94) and Weston 5.0 (version 4.0.94) were released.
</p>

<ul>
<li><a href="releases/wayland-1.15.94.tar.xz">wayland-1.15.94.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-August/039321.html">Wayland 1.15.94 Release Announcement</a></li>
<li><a href="releases/weston-4.0.94.tar.xz">weston-4.0.94.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-August/039322.html">Weston 4.0.94 Release Announcement</a></li>
</ul>


<h3>August 10, 2018</h3>
<p>
The RC1 release candidates for Wayland 1.16 (version 1.15.93) and Weston 5.0 (version 4.0.93) were released.
</p>

<ul>
<li><a href="releases/wayland-1.15.93.tar.xz">wayland-1.15.93.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-August/039289.html">Wayland 1.15.93 Release Announcement</a></li>
<li><a href="releases/weston-4.0.93.tar.xz">weston-4.0.93.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-August/039290.html">Weston 4.0.93 Release Announcement</a></li>
</ul>


<h3>July 30, 2018</h3>

<p>
Version 1.16 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.16.tar.xz">wayland-protocols-1.16.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2018-July/039202.html">Wayland Protocols 1.16 Release Announcement</a></li>
</ul>


<h3>July 27, 2018</h3>
<p>
The betas for Wayland 1.16 (version 1.15.92) and Weston 5.0 (version 4.0.92) were released.
</p>

<ul>
<li><a href="releases/wayland-1.15.92.tar.xz">wayland-1.15.92.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-July/039167.html">Wayland 1.15.92 Release Announcement</a></li>
<li><a href="releases/weston-4.0.92.tar.xz">weston-4.0.92.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-July/039168.html">Weston 4.0.92 Release Announcement</a></li>
</ul>


<h3>July 13, 2018</h3>
<p>
The alphas for Wayland 1.16 (version 1.15.91) and Weston 5.0 (version 4.0.91) were released.
</p>

<ul>
<li><a href="releases/wayland-1.15.91.tar.xz">wayland-1.15.91.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-July/039040.html">Wayland 1.15.91 Release Announcement</a></li>
<li><a href="releases/weston-4.0.91.tar.xz">weston-4.0.91.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-July/039039.html">Weston 4.0.91 Release Announcement</a></li>
</ul>


<h3>July 5, 2018</h3>

<p>
Version 1.15 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.15.tar.xz">wayland-protocols-1.15.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-July/038831.html">Wayland Protocols 1.15 Release Announcement</a></li>
</ul>


<h3>May 7, 2018</h3>

<p>
Version 1.14 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.14.tar.xz">wayland-protocols-1.14.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-May/038103.html">Wayland Protocols 1.14 Release Announcement</a></li>
</ul>


<h3>April 9, 2018</h3>

<p>
The official Wayland 1.15 and Weston 4.0 versions were released.
</p>

<ul>
<li><a href="releases/wayland-1.15.0.tar.xz">wayland-1.15.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-April/037767.html">Wayland 1.15.0 Release Announcement</a></li>
<li><a href="releases/weston-4.0.0.tar.xz">weston-4.0.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-April/037768.html">Weston 4.0.0 Release Announcement</a></li>
</ul>


<h3>April 2, 2018</h3>

<p>
Wayland 1.14.93 (RC1) and Weston 3.0.93 (RC1) were released.
</p>

<ul>
<li><a href="releases/wayland-1.14.93.tar.xz">wayland-1.14.93.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-April/037704.html">Wayland 1.14.93 Release Announcement</a></li>
<li><a href="releases/weston-3.0.93.tar.xz">weston-3.0.93.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-April/037705.html">Weston 3.0.93 Release Announcement</a></li>
</ul>


<h3>March 19, 2018</h3>

<p>
The betas for Wayland 1.15 (version 1.14.92) and Weston 4.0.0 (version 3.0.92)
were released.
</p>

<ul>
<li><a href="releases/wayland-1.14.92.tar.xz">wayland-1.14.92.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-March/037525.html">Wayland 1.14.92 Release Announcement</a></li>
<li><a href="releases/weston-3.0.92.tar.xz">weston-3.0.92.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-March/037526.html">Weston 3.0.92 Release Announcement</a></li>
</ul>

<h3>February 26, 2018</h3>

<p>
The alphas for Wayland 1.15 (version 1.14.91) and Weston 4.0.0 (version
3.0.91) were released.
</p>

<ul>
<li><a href="releases/wayland-1.14.91.tar.xz">wayland-1.14.91.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-February/037237.html">Wayland 1.14.91 Release Announcement</a></li>
<li><a href="releases/weston-3.0.91.tar.xz">weston-3.0.91.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-February/037238.html">Weston 3.0.91 Release Announcement</a></li>
</ul>


<h3>February 14, 2018</h3>

<p>
Version 1.13 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.13.tar.xz">wayland-protocols-1.13.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2018-February/036992.html">Wayland Protocols 1.13 Release Announcement</a></li>
</ul>


<h3>December 2, 2017</h3>

<p>
Version 1.12 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.12.tar.xz">wayland-protocols-1.12.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2017-December/036037.html">Wayland Protocols 1.12 Release Announcement</a></li>
</ul>


<h3>October 11, 2017</h3>

<p>
Version 1.11 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.11.tar.xz">wayland-protocols-1.11.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2017-October/035397.html">Wayland Protocols 1.11 Release Announcement</a></li>
</ul>


<h3>August 08, 2017</h3>

<p>
The official versions Wayland 1.14 and Weston 3.0 were released.
</p>

<ul>
<li><a href="releases/wayland-1.14.0.tar.xz">wayland-1.14.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2017-August/034748.html">Wayland 1.14.0 Release Announcement</a></li>
<li><a href="releases/weston-3.0.0.tar.xz">weston-3.0.0.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2017-August/034749.html">Weston 3.0.0 Release Announcement</a></li>
</ul>


<h3>August 01, 2017</h3>

<p>
Wayland 1.13.93 (RC1) and Weston 2.99.93 (RC1) were released.
</p>

<ul>
<li><a href="releases/wayland-1.13.93.tar.xz">wayland-1.13.93.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2017-August/034714.html">Wayland 1.13.93 Release Announcement</a></li>
<li><a href="releases/weston-2.99.93.tar.xz">weston-2.99.93.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2017-August/034715.html">Weston 2.99.93 Release Announcement</a></li>
</ul>


<h3>July 31, 2017</h3>

<p>
Version 1.10 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.10.tar.xz">wayland-protocols-1.10.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2017-July/034706.html">Wayland Protocols 1.10 Release Announcement</a></li>
</ul>


<h3>July 27, 2017</h3>

<p>
The betas for Wayland 1.14 (version 1.13.92) and Weston 3.00 (version
2.99.92) were released.
</p>

<ul>
<li><a href="releases/wayland-1.13.92.tar.xz">wayland-1.13.92.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2017-July/034632.html">Wayland 1.13.92 Release Announcement</a></li>
<li><a href="releases/weston-2.99.93.tar.xz">weston-2.99.92.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2017-July/034633.html">Weston 2.99.92 Release Announcement</a></li>
</ul>

<h3>July 12, 2017</h3>

<p>
The alphas for Wayland 1.14 (version 1.13.91) and Weston 3.00 (version
2.99.91) were released.
</p>

<ul>
<li><a href="releases/wayland-1.13.91.tar.xz">wayland-1.13.91.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2017-July/034479.html">Wayland 1.13.91 Release Announcement</a></li>
<li><a href="releases/weston-2.99.91.tar.xz">weston-2.99.91.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2017-July/034480.html">Weston 2.99.91 Release Announcement</a></li>
</ul>


<h3>July 11, 2017</h3>

<p>
Version 1.9 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.9.tar.xz">wayland-protocols-1.9.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2017-July/034459.html">Wayland Protocols 1.8 and 1.9 Release Announcement</a></li>
</ul>


<h3>June 12, 2017</h3>

<p>
Version 1.8 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.8.tar.xz">wayland-protocols-1.8.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2017-July/034459.html">Wayland Protocols 1.8 and 1.9 Release Announcement</a></li>
</ul>


<h3>February 24, 2017</h3>

<p>
The official 2.0.0 release for Weston has arrived.
</p>

<ul>
<li><a href="releases/weston-2.0.0.tar.xz">weston-2.0.0.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2017-February/033231.html">Weston 2.0.0 Release Announcement</a></li>
</ul>


<h3>February 21, 2017</h3>

<p>
A RC2 for Weston, version 1.99.94, was released.  This is the second
and hopefully final release candidate towards Weston 2.0, planned to arrive
later this week.
</p>

<ul>
<li><a href="releases/weston-1.99.94.tar.xz">weston-1.99.94.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2017-February/033194.html">Weston 1.99.94 Release Announcement</a></li>
</ul>

<h3>February 21, 2017</h3>

<p>
The official Wayland 1.13.0 was released.
</p>

<ul>
<li><a href="releases/wayland-1.13.0.tar.xz">wayland-1.13.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2017-February/033193.html">Wayland 1.13.0 Release Announcement</a></li>
</ul>

<h3>February 14, 2017</h3>

<p>
Version 1.12.93 (RC1) for Wayland was released.  This is the first release candidate for 1.13.
</p>

<ul>
<li><a href="releases/wayland-1.12.93.tar.xz">wayland-1.12.93.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2017-February/033109.html">Wayland 1.12.93 Release Announcement</a></li>
<li><a href="releases/weston-1.12.93.tar.xz">weston-1.99.93.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2017-February/033110.html">Weston 1.99.93 Release Announcement</a></li>
</ul>


<h3>February 08, 2017</h3>

<p>
The beta for Weston version 1.99.92, was released.
</p>

<ul>
<li><a href="releases/weston-1.99.92.tar.xz">weston-1.99.92.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2017-February/033025.html">Weston 1.99.92 Release Announcement</a></li>
</ul>


<h3>February 07, 2017</h3>

<p>
The beta for Wayland, version 1.12.92, was released.
</p>

<ul>
<li><a href="releases/wayland-1.12.92.tar.xz">wayland-1.12.92.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2017-February/033012.html">Wayland 1.12.92 Release Announcement</a></li>
</ul>


<h3>January 24, 2017</h3>

<p>
The alphas for Wayland 1.13 (version 1.12.91) and Weston 2.0 (version
1.99.91) were released.
</p>

<ul>
<li><a href="releases/wayland-1.12.91.tar.xz">wayland-1.12.91.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2017-January/032833.html">Wayland 1.12.91 Release Announcement</a></li>
<li><a href="releases/weston-1.99.91.tar.xz">weston-1.99.91.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2017-January/032834.html">Weston 1.99.91 Release Announcement</a></li>
</ul>



<h3>September 20, 2016</h3>

<p>
The 1.11.1 point release for Wayland and Weston was made on September 20, 2016.
</p>

<ul>
<li><a href="releases/wayland-1.11.1.tar.xz">wayland-1.11.1.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-September/031120.html">Wayland 1.11.1 Release Announcement</a></li>
<li><a href="releases/weston-1.11.1.tar.xz">weston-1.11.1.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-September/031122.html">Weston 1.11.1 Release Announcement</a></li>
</ul>



<h3>September 20, 2016</h3>

<p>
The official 1.12 version of Wayland and Weston was released on September 20, 2016.
</p>

<ul>
<li><a href="releases/wayland-1.12.0.tar.xz">wayland-1.12.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-September/031121.html">Wayland 1.12.0 Release Announcement</a></li>
<li><a href="releases/weston-1.12.0.tar.xz">weston-1.12.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-September/031123.html">Weston 1.12.0 Release Announcement</a></li>
</ul>



<h3>September 13, 2016</h3>

<p>
Version 1.11.94 (RC2) for Wayland and Weston was released.  This is the second release candidate for 1.12.
</p>

<ul>
<li><a href="releases/wayland-1.11.94.tar.xz">wayland-1.11.94.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-September/031047.html">Wayland 1.11.94 Release Announcement</a></li>
<li><a href="releases/weston-1.11.94.tar.xz">weston-1.11.94.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-September/031048.html">Weston 1.11.94 Release Announcement</a></li>
</ul>


<h3>September 06, 2016</h3>

<p>
Version 1.11.93 (RC1) for Wayland and Weston was released.  This is the first release candidate for 1.12.
</p>

<ul>
<li><a href="releases/wayland-1.11.93.tar.xz">wayland-1.11.93.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-September/030978.html">Wayland 1.11.93 Release Announcement</a></li>
<li><a href="releases/weston-1.11.93.tar.xz">weston-1.11.93.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-September/030979.html">Weston 1.11.93 Release Announcement</a></li>
</ul>

<h3>August 30, 2016</h3>

<p>
The beta for Wayland and Weston 1.12,
version 1.11.92, was released.
</p>

<ul>
<li><a href="releases/wayland-1.11.92.tar.xz">wayland-1.11.92.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-August/030889.html">Wayland 1.11.92 Release Announcement</a></li>
<li><a href="releases/weston-1.11.92.tar.xz">weston-1.11.92.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-August/030890.html">Weston 1.11.92 Release Announcement</a></li>
</ul>

<h3>August 16, 2016</h3>

<p>
The alpha for Wayland and Weston 1.12,
version 1.11.91, was released.
</p>

<ul>
<li><a href="releases/wayland-1.11.91.tar.xz">wayland-1.11.91.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-August/030705.html">Wayland 1.11.91 Release Announcement</a></li>
<li><a href="releases/weston-1.11.91.tar.xz">weston-1.11.91.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-August/030706.html">Weston 1.11.91 Release Announcement</a></li>
</ul>


<h3>August 15, 2016</h3>

<p>
Version 1.7 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.7.tar.xz">wayland-protocols-1.7.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-August/030606.html">Wayland Protocols 1.7 Release Announcement</a></li>
</ul>


<h3>August 12, 2016</h3>

<p>
Version 1.6 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.6.tar.xz">wayland-protocols-1.6.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-August/030509.html">Wayland Protocols 1.6 Release Announcement</a></li>
</ul>


<h3>July 22, 2016</h3>

<p>
Version 1.5 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.5.tar.xz">wayland-protocols-1.5.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-July/030211.html">Wayland Protocols 1.5 Release Announcement</a></li>
</ul>


<h3>June 1, 2016</h3>

<p>
The official 1.11 release for Wayland and Weston.  Next release cycle is
proposed for middle of August with a release at the end September.
</p>

<ul>
<li><a href="releases/wayland-1.11.0.tar.xz">wayland-1.11.0.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2016-June/029163.html">Wayland 1.11.0 Release Announcement</a></li>
<li><a href="releases/weston-1.11.0.tar.xz">weston-1.11.0.tar.xz</a>
  - <a href="https://lists.freedesktop.org/archives/wayland-devel/2016-June/029164.html">Weston 1.11.0 Release Announcement</a></li>
</ul>


<h3>May 24, 2016</h3>

<p>
Version 1.10.93 (RC1) for Wayland and Weston was released.  This is the
first release candidate for 1.11.
</p>

<ul>
<li><a href="releases/wayland-1.10.93.tar.xz">wayland-1.10.93.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-May/029054.html">Wayland 1.10.93 Release Announcement</a></li>
<li><a href="releases/weston-1.10.93.tar.xz">weston-1.10.93.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-May/029055.html">Weston 1.10.93 Release Announcement</a></li>
</ul>

<h3>May 23, 2016</h3>

<p>
Version 1.4 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.4.tar.xz">wayland-protocols-1.4.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-May/029014.html">Wayland Protocols 1.4 Release Announcement</a></li>
</ul>

<h3>May 04, 2016</h3>

<p>
The alpha for Wayland and Weston 1.11,
version 1.10.91, was released.
</p>

<ul>
<li><a href="releases/wayland-1.10.91.tar.xz">wayland-1.10.91.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-May/028602.html">Wayland 1.10.91 Release Announcement</a></li>
<li><a href="releases/weston-1.10.91.tar.xz">weston-1.10.91.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-May/028603.html">Weston 1.10.91 Release Announcement</a></li>
</ul>

<h3>March 10, 2016</h3>

<p>
Version 1.3 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.3.tar.xz">wayland-protocols-1.3.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-March/027413.html">Wayland Protocols 1.3 Release Announcement</a></li>
</ul>


<h3>March 7, 2016</h3>

<p>
Version 1.2 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.2.tar.xz">wayland-protocols-1.2.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-March/027359.html">Wayland Protocols 1.2 Release Announcement</a></li>
</ul>


<h3>February 16, 2016</h3>

<p>
The official 1.10 release for Wayland and Weston.  Next release cycle is proposed for May with a release at the end of that month.
</p>

<ul>
<li><a href="releases/wayland-1.10.0.tar.xz">wayland-1.10.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-February/027038.html">Wayland 1.10.0 Release Announcement</a></li>
<li><a href="releases/weston-1.10.0.tar.xz">weston-1.10.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-February/027039.html">Weston 1.10.0 Release Announcement</a></li>
</ul>

<p>
Version 1.1 of Wayland Protocols was released.
</p>

<ul>
<li><a href="releases/wayland-protocols-1.1.tar.xz">wayland-protocols-1.1.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-February/027029.html">Wayland Protocols 1.1 Release Announcement</a></li>
</ul>


<h3>February 09, 2016</h3>

<p>
Version 1.9.93 (RC1) for Wayland and Weston was released.  This is the first release candidate for 1.10.
</p>

<ul>
<li><a href="releases/wayland-1.9.93.tar.xz">wayland-1.9.93.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-February/026961.html">Wayland 1.9.93 Release Announcement</a></li>
<li><a href="releases/weston-1.9.93.tar.xz">weston-1.9.93.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-February/026962.html">Weston 1.9.93 Release Announcement</a></li>
</ul>


<h3>February 02, 2016</h3>

<p>
The beta for Wayland and Weston 1.10, version 1.9.92, was released.
</p>

<ul>
<li><a href="releases/wayland-1.9.92.tar.xz">wayland-1.9.92.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-February/026789.html">Wayland 1.9.92 Release Announcement</a></li>
<li><a href="releases/weston-1.9.92.tar.xz">weston-1.9.92.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-February/026790.html">Weston 1.9.92 Release Announcement</a></li>
</ul>


<h3>January 20, 2016</h3>

<p>
The alpha for Wayland and Weston 1.10, version 1.9.91, was released.
</p>

<ul>
<li><a href="releases/wayland-1.9.91.tar.xz">wayland-1.9.91.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-January/026681.html">Wayland 1.9.91 Release Announcement</a></li>
<li><a href="releases/weston-1.9.91.tar.xz">weston-1.9.91.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2016-January/026682.html">Weston 1.9.91 Release Announcement</a></li>
</ul>


<h3>November 24, 2015</h3>

<p>The first release of wayland-protocols, version 1.0, is now available.</p>

<ul>
<li><a href="releases/wayland-protocols-1.0.tar.xz">wayland-protocols-1.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2015-November/025759.html">Wayland Protocols 1.0 Release Announcement</a></li>
</ul>


<h3>September 21, 2015</h3>

<p>Version 1.9.0 for Wayland and Weston was released.</p>

<ul>
<li><a href="releases/wayland-1.9.0.tar.xz">wayland-1.9.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2015-September/024302.html">Wayland 1.9.0 Release Announcement</a></li>
<li><a href="releases/weston-1.9.0.tar.xz">weston-1.9.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2015-September/024303.html">Weston 1.9.0 Release Announcement</a></li>
</ul>


<h3>September 15, 2015</h3>

<p>Version 1.8.93 (RC1) for Wayland and Weston was released.  This is the first release candidate for 1.9.</p>

<ul>
<li><a href="releases/wayland-1.8.93.tar.xz">wayland-1.8.93.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2015-September/024226.html">Wayland 1.8.93 Release Announcement</a></li>
<li><a href="releases/weston-1.8.93.tar.xz">weston-1.8.93.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2015-September/024227.html">Weston 1.8.93 Release Announcement</a></li>
</ul>


<h3>September 1st, 2015</h3>

<p>Version 1.8.92 (beta) for Wayland and Weston 1.9 is released.</p>

<ul>
<li><a href="releases/wayland-1.8.92.tar.xz">wayland-1.8.92.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2015-September/024143.html">Wayland 1.8.92 Release Announcement</a></li>
<li><a href="releases/weston-1.8.92.tar.xz">weston-1.8.92.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2015-September/024144.html">Weston 1.8.92 Release Announcement</a></li>
</ul>


<h3>August 17, 2015</h3>

<p>The alpha for Wayland and Weston 1.9, version 1.8.91, was released.</p>

<ul>
<li><a href="releases/wayland-1.8.91.tar.xz">wayland-1.8.91.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2015-August/023945.html">Wayland 1.8.91 Release Announcement</a></li>
<li><a href="releases/weston-1.8.91.tar.xz">weston-1.8.91.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2015-August/023946.html">Weston 1.8.91 Release Announcement</a></li>
</ul>


<h3>June 12, 2015</h3>

<p>A 1.8.1 point release for Wayland was issued to
correct a file permissions issue in the tarball.</p>

<ul>
<li><a href="releases/wayland-1.8.1.tar.xz">wayland-1.8.1.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2015-June/022630.html">Wayland 1.8.1 Release Announcement</a></li>
</ul>


<h3>June 2, 2015</h3>

<p>The 1.8.0 version of Wayland and Weston was released.</p>

<ul>
<li><a href="releases/wayland-1.8.0.tar.xz">wayland-1.8.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2015-June/022415.html">Wayland 1.8.0 Release Announcement</a></li>
<li><a href="releases/weston-1.8.0.tar.xz">weston-1.8.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2015-June/022416.html">Weston 1.8.0 Release Announcement</a></li>
</ul>


<h3>February 14th, 2015</h3>

<p>The 1.7.0 version of Wayland and Weston was released.</p>

<ul>
<li><a href="releases/wayland-1.7.0.tar.xz">wayland-1.7.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2015-February/019976.html">Wayland 1.7.0 Release Announcement</a></li>
<li><a href="releases/weston-1.7.0.tar.xz">weston-1.7.0.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2015-February/019977.html">Weston 1.7.0 Release Announcement</a></li>
</ul>


<h3>January 23, 2015</h3>

<p>The 1.6.1 stable version of Wayland and Weston focuses on bug-fixes.</p>

<ul>
<li><a href="releases/wayland-1.6.1.tar.xz">wayland-1.6.1.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2015-January/019511.html">Wayland Release announcement</a>.</li>
<li><a href="releases/weston-1.6.1.tar.xz">weston-1.6.1.tar.xz</a>
  - <a href="http://lists.freedesktop.org/archives/wayland-devel/2015-January/019516.html">Weston Release announcement</a>.</li>
</ul>


<h3>September 19th, 2014</h3>

<p>The 1.6.0 version of Wayland and Weston was released.

<a href="http://lists.freedesktop.org/archives/wayland-devel/2014-September/017396.html">Release announcement</a>.</p>

<ul>
<li><a href="releases/wayland-1.6.0.tar.xz">wayland-1.6.0.tar.xz</a>
<li><a href="releases/weston-1.6.0.tar.xz">weston-1.6.0.tar.xz</a>
</ul>


<h3>May 20th, 2014</h3>

<p>The 1.5.0 version of Wayland and Weston was released.

<a href="http://lists.freedesktop.org/archives/wayland-devel/2014-May/014955.html">Release announcement</a>.</p>

<ul>
<li><a href="releases/wayland-1.5.0.tar.xz">wayland-1.5.0.tar.xz</a>
<li><a href="releases/weston-1.5.0.tar.xz">weston-1.5.0.tar.xz</a>
</ul>


<h3>January 23rd, 2014</h3>

<p>The 1.4.0 version of Wayland and Weston was released.

<a href="http://lists.freedesktop.org/archives/wayland-devel/2014-January/012903.html">Release announcement</a>.</p>

<ul>
<li><a href="releases/wayland-1.4.0.tar.xz">wayland-1.4.0.tar.xz</a>
<li><a href="releases/weston-1.4.0.tar.xz">weston-1.4.0.tar.xz</a>
</ul>


<h3>October 31st, 2013</h3>

<p>The 1.3.1 version of Weston was released.  There is no Wayland 1.3.1 release.

<a href="http://lists.freedesktop.org/archives/wayland-devel/2013-October/011793.html">Release announcement</a>.</p>

<ul>
<li><a href="releases/weston-1.3.1.tar.xz">weston-1.3.1.tar.xz</a>
</ul>


<h3>October 10th, 2013</h3>

<p>The 1.3.0 version of Wayland and Weston was released.

<a href="http://lists.freedesktop.org/archives/wayland-devel/2013-October/011419.html">Release announcement</a>.</p>

<ul>
<li><a href="releases/wayland-1.3.0.tar.xz">wayland-1.3.0.tar.xz</a>
<li><a href="releases/weston-1.3.0.tar.xz">weston-1.3.0.tar.xz</a>
</ul>


<h3>August 29th, 2013</h3>

<p>The 1.2.2 version of Weston is a stable release.  There was no Wayland release.

<a href="http://lists.freedesktop.org/archives/wayland-devel/2013-August/010785.html">Release announcement</a>.</p>

<ul>
<li><a href="releases/weston-1.2.2.tar.xz">weston-1.2.2.tar.xz</a>
</ul>


<h3> August 22nd, 2013</h3>

<p>The 1.2.1 version of Weston and Wayland is a stable release.

<a href="http://lists.freedesktop.org/archives/wayland-devel/2013-August/010698.html">Release announcement</a>.</p>

<ul>
<li><a href="releases/wayland-1.2.1.tar.xz">wayland-1.2.1.tar.xz</a>
<li><a href="releases/weston-1.2.1.tar.xz">weston-1.2.1.tar.xz</a>
</ul>


<h3>July 12th, 2013</h3>

<p>The 1.2.0 version of Weston and Wayland were released.

<a href="http://lists.freedesktop.org/archives/wayland-devel/2013-July/010278.html">Release announcement</a>.</p>

<ul>
<li><a href="releases/wayland-1.2.0.tar.xz">wayland-1.2.0.tar.xz</a>
<li><a href="releases/weston-1.2.0.tar.xz">weston-1.2.0.tar.xz</a>
</ul>


<h3>June 7th, 2013</h3>

<p>The 1.1.1 version of Weston were released.

<a href="http://lists.freedesktop.org/archives/wayland-devel/2013-June/009718.html">Release announcement</a>.</p>

<ul>
<li><a href="releases/weston-1.1.1.tar.xz">weston-1.1.1.tar.xz</a>
</ul>


<h3>April 15th, 2013</h3>

<p>The 1.1.0 versions of Wayland and Weston were released.

<a href="http://lists.freedesktop.org/archives/wayland-devel/2013-April/008631.html">Release announcement</a>.</p>

<ul>
<li><a href="releases/wayland-1.1.0.tar.xz">wayland-1.1.0.tar.xz</a>
<li><a href="releases/weston-1.1.0.tar.xz">weston-1.1.0.tar.xz</a>
</ul>


<h3>March 22nd, 2013</h3>

<p>The 1.0.6 versions of Wayland and Weston were released.

<a href="http://lists.freedesktop.org/archives/wayland-devel/2013-March/008101.html">Release announcement</a>.</p>

<ul>
<li><a href="releases/wayland-1.0.6.tar.xz">wayland-1.0.6.tar.xz</a>
<li><a href="releases/weston-1.0.6.tar.xz">weston-1.0.6.tar.xz</a>
</ul>


<h3>February 14th, 2013</h3>

<p>The 1.0.5 versions of Wayland and Weston were released.

  <a href="http://lists.freedesktop.org/archives/wayland-devel/2013-February/007435.html">Release announcement</a></p>

<ul>
<li><a href="releases/wayland-1.0.5.tar.xz">wayland-1.0.5.tar.xz</a>
<li><a href="releases/weston-1.0.5.tar.xz">weston-1.0.5.tar.xz</a>
</ul>


<h3>January 24th, 2013</h3>

<p>The 1.0.4 versions of Wayland and Weston were released.  The 1.0.4
releases are maintenance releases and most importantly fix a CPU eating
bug in the weston plane code.

  <a href="http://lists.freedesktop.org/archives/wayland-devel/2013-January/007126.html">Release announcement</a></p>

<ul>
<li><a href="releases/wayland-1.0.4.tar.xz">wayland-1.0.4.tar.xz</a>
<li><a href="releases/weston-1.0.4.tar.xz">weston-1.0.4.tar.xz</a>
</ul>


<h3>December 14th, 2012</h3>

<p>The 1.0.3 versions of Wayland and Weston were released.  The 1.0.3
releases are maintenance releases and mainly features a working weston
test suite.

  <a href="http://lists.freedesktop.org/archives/wayland-devel/2012-December/006767.html">Release announcement</a></p>

<ul>
<li><a href="releases/wayland-1.0.3.tar.xz">wayland-1.0.3.tar.xz</a>
<li><a href="releases/weston-1.0.3.tar.xz">weston-1.0.3.tar.xz</a>
</ul>


<h3>November 30th, 2012</h3>

<p>The 1.0.2 versions of Wayland and Weston were released.  The 1.0.2
releases are maintenance releases and fixes a number of bugs and issues
in 1.0.1.

  <a href="http://lists.freedesktop.org/archives/wayland-devel/2012-November/006537.html">Release announcement</a></p>

<ul>
<li><a href="releases/wayland-1.0.2.tar.xz">wayland-1.0.2.tar.xz</a>
<li><a href="releases/weston-1.0.2.tar.xz">weston-1.0.2.tar.xz</a>
</ul>


<h3>November 19th, 2012</h3>

<p>The 1.0.1 versions of Wayland and Weston were released.  The 1.0.1
releases are maintenance releases and fixes a number of bugs and issues
in 1.0.0.

  <a href="http://lists.freedesktop.org/archives/wayland-devel/2012-November/006375.html">Release announcement</a></p>

<ul>
<li><a href="releases/wayland-1.0.1.tar.xz">wayland-1.0.1.tar.xz</a>
<li><a href="releases/weston-1.0.1.tar.xz">weston-1.0.1.tar.xz</a>
</ul>


<h3>October 22nd, 2012</h3>

<p>The 1.0.0 versions of Wayland and Weston were released.  The 1.0.0
releases mark the transition to stable protocol and client side APIs.

  <a href="http://lists.freedesktop.org/archives/wayland-devel/2012-October/005967.html">Release announcement</a></p>

<ul>
<li><a href="releases/wayland-1.0.0.tar.xz">wayland-1.0.0.tar.xz</a>
<li><a href="releases/weston-1.0.0.tar.xz">weston-1.0.0.tar.xz</a>
</ul>

<h3>Historical</h3>

<p><a href="releases-archive.html">Archives of past pre-releases</a> are
available for historical reference.</p>

</body>
</html>
