<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.13"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Globals</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.9.3</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>libinput_button_state
: <a class="el" href="group__device.html#ga543a8bb3f2d7421f76e63bb4ee2fb5bf">libinput.h</a>
</li>
<li>libinput_config_accel_profile
: <a class="el" href="group__config.html#gad63796972347f318b180e322e35cee79">libinput.h</a>
</li>
<li>libinput_config_click_method
: <a class="el" href="group__config.html#ga3e5dc19a83752430d5e8be7fb2020663">libinput.h</a>
</li>
<li>libinput_config_drag_lock_state
: <a class="el" href="group__config.html#gaedaabeb8e33f58a032c2e099b91f4579">libinput.h</a>
</li>
<li>libinput_config_drag_state
: <a class="el" href="group__config.html#gaddca1d98dbf1b53fc93de3d323588423">libinput.h</a>
</li>
<li>libinput_config_dwt_state
: <a class="el" href="group__config.html#gacf6846753a607f830ebbd0d3d181f813">libinput.h</a>
</li>
<li>libinput_config_middle_emulation_state
: <a class="el" href="group__config.html#ga43d9b6271fdbf41b3a0591dea9d1b86a">libinput.h</a>
</li>
<li>libinput_config_scroll_method
: <a class="el" href="group__config.html#ga6466e6b9c55e6835a05c7c29c8b7a844">libinput.h</a>
</li>
<li>libinput_config_send_events_mode
: <a class="el" href="group__config.html#ga56c9886b0161ecdb9b351d8dedc212e4">libinput.h</a>
</li>
<li>libinput_config_status
: <a class="el" href="group__config.html#ga33ff306ed8505129adce4c092a3ed175">libinput.h</a>
</li>
<li>libinput_config_tap_button_map
: <a class="el" href="group__config.html#ga7c7637385eaf0f1f29a812c3e48fdc3f">libinput.h</a>
</li>
<li>libinput_config_tap_state
: <a class="el" href="group__config.html#gaca4a3177736e6fd024cb77bc684857a1">libinput.h</a>
</li>
<li>libinput_device_capability
: <a class="el" href="group__device.html#ga3110cdddce94a1df0b8a3306909c8f15">libinput.h</a>
</li>
<li>libinput_event_type
: <a class="el" href="group__base.html#gac30276a06e8b1434b959f2c8dde74f7c">libinput.h</a>
</li>
<li>libinput_key_state
: <a class="el" href="group__device.html#ga360bdea89a75606472a0b5d72678bd17">libinput.h</a>
</li>
<li>libinput_led
: <a class="el" href="group__device.html#ga37ec9afaec2e5407e3c5248faedd1970">libinput.h</a>
</li>
<li>libinput_log_priority
: <a class="el" href="group__base.html#gaa7e9ebbd1a13fe2ed6f44e69df3216e1">libinput.h</a>
</li>
<li>libinput_pointer_axis
: <a class="el" href="group__device.html#ga82cd15b9476a4a60f25470df8d67483c">libinput.h</a>
</li>
<li>libinput_pointer_axis_source
: <a class="el" href="group__device.html#ga76c012d8f6d7656fb795dc7bdf9d6551">libinput.h</a>
</li>
<li>libinput_switch
: <a class="el" href="group__device.html#ga507e97278f2eb7d2271023ef2a3d31a4">libinput.h</a>
</li>
<li>libinput_switch_state
: <a class="el" href="group__device.html#ga63ae35419b521252bc5633912d032beb">libinput.h</a>
</li>
<li>libinput_tablet_pad_ring_axis_source
: <a class="el" href="group__event__tablet__pad.html#gafb0259f1d3f79e4ecaa74eb307186473">libinput.h</a>
</li>
<li>libinput_tablet_pad_strip_axis_source
: <a class="el" href="group__event__tablet__pad.html#ga09790bd108d3a288bb387aeb3a9a2dd8">libinput.h</a>
</li>
<li>libinput_tablet_tool_proximity_state
: <a class="el" href="group__device.html#ga54f9b346c0338de742583a8e7c2b0628">libinput.h</a>
</li>
<li>libinput_tablet_tool_tip_state
: <a class="el" href="group__device.html#gabc8383829ae67efea5543fb8af117091">libinput.h</a>
</li>
<li>libinput_tablet_tool_type
: <a class="el" href="group__device.html#ga8348e628baa2646d31abf0fe7245924f">libinput.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
