<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Pointer acceleration configuration</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap.css" rel="stylesheet" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.2.902</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Pointer acceleration configuration<div class="ingroups"><a class="el" href="group__config.html">Device configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad63796972347f318b180e322e35cee79"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config-accel.html#gad63796972347f318b180e322e35cee79">libinput_config_accel_profile</a> { <a class="el" href="group__config-accel.html#ggad63796972347f318b180e322e35cee79ae11b64047b82d1ae6de22753873ee8ad">LIBINPUT_CONFIG_ACCEL_PROFILE_NONE</a>, 
<a class="el" href="group__config-accel.html#ggad63796972347f318b180e322e35cee79a9b9cfc7fe60f204d88d0ae25e928566b">LIBINPUT_CONFIG_ACCEL_PROFILE_FLAT</a>, 
<a class="el" href="group__config-accel.html#ggad63796972347f318b180e322e35cee79a7a68e3eaef381cb4c6b7a1439c4baa0c">LIBINPUT_CONFIG_ACCEL_PROFILE_ADAPTIVE</a>
 }</td></tr>
<tr class="separator:gad63796972347f318b180e322e35cee79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga77b20c16fe26f385936f1d8cb4a1a560"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config-accel.html#ga77b20c16fe26f385936f1d8cb4a1a560">libinput_device_config_accel_is_available</a> (struct <a class="el" href="structlibinput__device.html">libinput_device</a> *device)</td></tr>
<tr class="memdesc:ga77b20c16fe26f385936f1d8cb4a1a560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a device uses libinput-internal pointer-acceleration.  <a href="#ga77b20c16fe26f385936f1d8cb4a1a560">More...</a><br /></td></tr>
<tr class="separator:ga77b20c16fe26f385936f1d8cb4a1a560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d9761bb99b445524fb2ea801f946ef1"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__config.html#ga33ff306ed8505129adce4c092a3ed175">libinput_config_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config-accel.html#ga1d9761bb99b445524fb2ea801f946ef1">libinput_device_config_accel_set_speed</a> (struct <a class="el" href="structlibinput__device.html">libinput_device</a> *device, double speed)</td></tr>
<tr class="memdesc:ga1d9761bb99b445524fb2ea801f946ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pointer acceleration speed of this pointer device within a range of [-1, 1], where 0 is the default acceleration for this device, -1 is the slowest acceleration and 1 is the maximum acceleration available on this device.  <a href="#ga1d9761bb99b445524fb2ea801f946ef1">More...</a><br /></td></tr>
<tr class="separator:ga1d9761bb99b445524fb2ea801f946ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac7c1b31e0131154d31b9167c876cc3b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config-accel.html#gaac7c1b31e0131154d31b9167c876cc3b">libinput_device_config_accel_get_speed</a> (struct <a class="el" href="structlibinput__device.html">libinput_device</a> *device)</td></tr>
<tr class="memdesc:gaac7c1b31e0131154d31b9167c876cc3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current pointer acceleration setting for this pointer device.  <a href="#gaac7c1b31e0131154d31b9167c876cc3b">More...</a><br /></td></tr>
<tr class="separator:gaac7c1b31e0131154d31b9167c876cc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71fba19df9d2cb15904c6351cec1af35"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config-accel.html#ga71fba19df9d2cb15904c6351cec1af35">libinput_device_config_accel_get_default_speed</a> (struct <a class="el" href="structlibinput__device.html">libinput_device</a> *device)</td></tr>
<tr class="memdesc:ga71fba19df9d2cb15904c6351cec1af35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the default speed setting for this device, normalized to a range of [-1, 1].  <a href="#ga71fba19df9d2cb15904c6351cec1af35">More...</a><br /></td></tr>
<tr class="separator:ga71fba19df9d2cb15904c6351cec1af35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2c57d3f082233b2cea696c8dbffee43"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config-accel.html#gac2c57d3f082233b2cea696c8dbffee43">libinput_device_config_accel_get_profiles</a> (struct <a class="el" href="structlibinput__device.html">libinput_device</a> *device)</td></tr>
<tr class="memdesc:gac2c57d3f082233b2cea696c8dbffee43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bitmask of the configurable acceleration modes available on this device.  <a href="#gac2c57d3f082233b2cea696c8dbffee43">More...</a><br /></td></tr>
<tr class="separator:gac2c57d3f082233b2cea696c8dbffee43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e72a6214840d76c8a43d3753c1d549d"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__config.html#ga33ff306ed8505129adce4c092a3ed175">libinput_config_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config-accel.html#ga6e72a6214840d76c8a43d3753c1d549d">libinput_device_config_accel_set_profile</a> (struct <a class="el" href="structlibinput__device.html">libinput_device</a> *device, enum <a class="el" href="group__config-accel.html#gad63796972347f318b180e322e35cee79">libinput_config_accel_profile</a> mode)</td></tr>
<tr class="memdesc:ga6e72a6214840d76c8a43d3753c1d549d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pointer acceleration profile of this pointer device to the given mode.  <a href="#ga6e72a6214840d76c8a43d3753c1d549d">More...</a><br /></td></tr>
<tr class="separator:ga6e72a6214840d76c8a43d3753c1d549d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f61a24d32878b0e8124695c10adef8f"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__config-accel.html#gad63796972347f318b180e322e35cee79">libinput_config_accel_profile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config-accel.html#ga7f61a24d32878b0e8124695c10adef8f">libinput_device_config_accel_get_profile</a> (struct <a class="el" href="structlibinput__device.html">libinput_device</a> *device)</td></tr>
<tr class="memdesc:ga7f61a24d32878b0e8124695c10adef8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current pointer acceleration profile for this pointer device.  <a href="#ga7f61a24d32878b0e8124695c10adef8f">More...</a><br /></td></tr>
<tr class="separator:ga7f61a24d32878b0e8124695c10adef8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga288b904c2c0dcc188e3522291ab997c9"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__config-accel.html#gad63796972347f318b180e322e35cee79">libinput_config_accel_profile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config-accel.html#ga288b904c2c0dcc188e3522291ab997c9">libinput_device_config_accel_get_default_profile</a> (struct <a class="el" href="structlibinput__device.html">libinput_device</a> *device)</td></tr>
<tr class="memdesc:ga288b904c2c0dcc188e3522291ab997c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the default pointer acceleration profile for this pointer device.  <a href="#ga288b904c2c0dcc188e3522291ab997c9">More...</a><br /></td></tr>
<tr class="separator:ga288b904c2c0dcc188e3522291ab997c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gad63796972347f318b180e322e35cee79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__config-accel.html#gad63796972347f318b180e322e35cee79">libinput_config_accel_profile</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggad63796972347f318b180e322e35cee79ae11b64047b82d1ae6de22753873ee8ad"></a>LIBINPUT_CONFIG_ACCEL_PROFILE_NONE&#160;</td><td class="fielddoc">
<p>Placeholder for devices that don't have a configurable pointer acceleration profile. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad63796972347f318b180e322e35cee79a9b9cfc7fe60f204d88d0ae25e928566b"></a>LIBINPUT_CONFIG_ACCEL_PROFILE_FLAT&#160;</td><td class="fielddoc">
<p>A flat acceleration profile. </p>
<p>Pointer motion is accelerated by a constant (device-specific) factor, depending on the current speed.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__config-accel.html#ga1d9761bb99b445524fb2ea801f946ef1" title="Set the pointer acceleration speed of this pointer device within a range of [-1, 1], where 0 is the default acceleration for this device, -1 is the slowest acceleration and 1 is the maximum acceleration available on this device. ">libinput_device_config_accel_set_speed</a> </dd></dl>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggad63796972347f318b180e322e35cee79a7a68e3eaef381cb4c6b7a1439c4baa0c"></a>LIBINPUT_CONFIG_ACCEL_PROFILE_ADAPTIVE&#160;</td><td class="fielddoc">
<p>An adaptive acceleration profile. </p>
<p>Pointer acceleration depends on the input speed. This is the default profile for most devices. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga288b904c2c0dcc188e3522291ab997c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__config-accel.html#gad63796972347f318b180e322e35cee79">libinput_config_accel_profile</a> libinput_device_config_accel_get_default_profile </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__device.html">libinput_device</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the default pointer acceleration profile for this pointer device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The device to configure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The default acceleration profile for this device. </dd></dl>

</div>
</div>
<a class="anchor" id="ga71fba19df9d2cb15904c6351cec1af35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_device_config_accel_get_default_speed </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__device.html">libinput_device</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the default speed setting for this device, normalized to a range of [-1, 1]. </p>
<p>See <a class="el" href="group__config-accel.html#ga1d9761bb99b445524fb2ea801f946ef1" title="Set the pointer acceleration speed of this pointer device within a range of [-1, 1], where 0 is the default acceleration for this device, -1 is the slowest acceleration and 1 is the maximum acceleration available on this device. ">libinput_device_config_accel_set_speed()</a> for details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The device to configure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The default speed setting for this device. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7f61a24d32878b0e8124695c10adef8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__config-accel.html#gad63796972347f318b180e322e35cee79">libinput_config_accel_profile</a> libinput_device_config_accel_get_profile </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__device.html">libinput_device</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current pointer acceleration profile for this pointer device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The device to configure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The currently configured pointer acceleration profile. </dd></dl>

</div>
</div>
<a class="anchor" id="gac2c57d3f082233b2cea696c8dbffee43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t libinput_device_config_accel_get_profiles </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__device.html">libinput_device</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a bitmask of the configurable acceleration modes available on this device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The device to configure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bitmask of all configurable modes available on this device. </dd></dl>

</div>
</div>
<a class="anchor" id="gaac7c1b31e0131154d31b9167c876cc3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_device_config_accel_get_speed </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__device.html">libinput_device</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current pointer acceleration setting for this pointer device. </p>
<p>The returned value is normalized to a range of [-1, 1]. See <a class="el" href="group__config-accel.html#ga1d9761bb99b445524fb2ea801f946ef1" title="Set the pointer acceleration speed of this pointer device within a range of [-1, 1], where 0 is the default acceleration for this device, -1 is the slowest acceleration and 1 is the maximum acceleration available on this device. ">libinput_device_config_accel_set_speed()</a> for details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The device to configure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current speed, range -1 to 1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga77b20c16fe26f385936f1d8cb4a1a560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libinput_device_config_accel_is_available </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__device.html">libinput_device</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a device uses libinput-internal pointer-acceleration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The device to configure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the device is not accelerated, nonzero if it is accelerated </dd></dl>

</div>
</div>
<a class="anchor" id="ga6e72a6214840d76c8a43d3753c1d549d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__config.html#ga33ff306ed8505129adce4c092a3ed175">libinput_config_status</a> libinput_device_config_accel_set_profile </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__device.html">libinput_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__config-accel.html#gad63796972347f318b180e322e35cee79">libinput_config_accel_profile</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the pointer acceleration profile of this pointer device to the given mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The device to configure </td></tr>
    <tr><td class="paramname">mode</td><td>The mode to set the device to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A config status code </dd></dl>

</div>
</div>
<a class="anchor" id="ga1d9761bb99b445524fb2ea801f946ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__config.html#ga33ff306ed8505129adce4c092a3ed175">libinput_config_status</a> libinput_device_config_accel_set_speed </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__device.html">libinput_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the pointer acceleration speed of this pointer device within a range of [-1, 1], where 0 is the default acceleration for this device, -1 is the slowest acceleration and 1 is the maximum acceleration available on this device. </p>
<p>The actual pointer acceleration mechanism is implementation-dependent, as is the number of steps available within the range. libinput picks the semantically closest acceleration step if the requested value does not match a discrete setting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The device to configure </td></tr>
    <tr><td class="paramname">speed</td><td>The normalized speed, in a range of [-1, 1]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A config status code </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 3 2016 08:49:45 for libinput by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
