<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.13"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: libinput_interface Struct Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.8.2</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">libinput_interface Struct Reference<div class="ingroups"><a class="el" href="group__base.html">Initialization and manipulation of libinput contexts</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>libinput does not open file descriptors to devices directly, instead <a class="el" href="structlibinput__interface.html#ae445aaa330e4eb7df6650fbc6428022a" title="Open the device at the given path with the flags provided and return the fd. ">open_restricted()</a> and <a class="el" href="structlibinput__interface.html#af78e15d6a06bc928d8679b587bb4e8fa" title="Close the file descriptor. ">close_restricted()</a> are called for each path that must be opened.  
 <a href="structlibinput__interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libinput_8h_source.html">libinput.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae445aaa330e4eb7df6650fbc6428022a"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibinput__interface.html#ae445aaa330e4eb7df6650fbc6428022a">open_restricted</a> )(const char *path, int flags, void *user_data)</td></tr>
<tr class="memdesc:ae445aaa330e4eb7df6650fbc6428022a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the device at the given path with the flags provided and return the fd.  <a href="#ae445aaa330e4eb7df6650fbc6428022a">More...</a><br /></td></tr>
<tr class="separator:ae445aaa330e4eb7df6650fbc6428022a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78e15d6a06bc928d8679b587bb4e8fa"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibinput__interface.html#af78e15d6a06bc928d8679b587bb4e8fa">close_restricted</a> )(int fd, void *user_data)</td></tr>
<tr class="memdesc:af78e15d6a06bc928d8679b587bb4e8fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the file descriptor.  <a href="#af78e15d6a06bc928d8679b587bb4e8fa">More...</a><br /></td></tr>
<tr class="separator:af78e15d6a06bc928d8679b587bb4e8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>libinput does not open file descriptors to devices directly, instead <a class="el" href="structlibinput__interface.html#ae445aaa330e4eb7df6650fbc6428022a" title="Open the device at the given path with the flags provided and return the fd. ">open_restricted()</a> and <a class="el" href="structlibinput__interface.html#af78e15d6a06bc928d8679b587bb4e8fa" title="Close the file descriptor. ">close_restricted()</a> are called for each path that must be opened. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__base.html#ga7512ea602d4b259085c47f6374b078d1" title="Create a new libinput context from udev. ">libinput_udev_create_context</a> </dd>
<dd>
<a class="el" href="group__base.html#ga363c6b6e47dcf410a3b3ebd5547c8b07" title="Create a new libinput context that requires the caller to manually add or remove devices with libinpu...">libinput_path_create_context</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af78e15d6a06bc928d8679b587bb4e8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78e15d6a06bc928d8679b587bb4e8fa">&#9670;&nbsp;</a></span>close_restricted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* libinput_interface::close_restricted) (int fd, void *user_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the file descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>The file descriptor to close </td></tr>
    <tr><td class="paramname">user_data</td><td>The user_data provided in <a class="el" href="group__base.html#ga7512ea602d4b259085c47f6374b078d1" title="Create a new libinput context from udev. ">libinput_udev_create_context()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae445aaa330e4eb7df6650fbc6428022a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae445aaa330e4eb7df6650fbc6428022a">&#9670;&nbsp;</a></span>open_restricted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* libinput_interface::open_restricted) (const char *path, int flags, void *user_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open the device at the given path with the flags provided and return the fd. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The device path to open </td></tr>
    <tr><td class="paramname">flags</td><td>Flags as defined by open(2) </td></tr>
    <tr><td class="paramname">user_data</td><td>The user_data provided in <a class="el" href="group__base.html#ga7512ea602d4b259085c47f6374b078d1" title="Create a new libinput context from udev. ">libinput_udev_create_context()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The file descriptor, or a negative errno on failure. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/whot/code/libinput/src/<a class="el" href="libinput_8h_source.html">libinput.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
