<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.12"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: libinput build instructions</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap.css" rel="stylesheet" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.5.2</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="developers.html">Developers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libinput build instructions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Instructions on how to build libinput and its tools and how to build against libinput.</p>
<h1><a class="anchor" id="building"></a>
Building libinput</h1>
<p>libinput uses automake, a build is usually the following three-step process</p>
<div class="fragment"><div class="line">$&gt; git clone git:<span class="comment">//anongit.freedesktop.org/git/wayland/libinput</span></div><div class="line">$&gt; cd libinput</div><div class="line">$&gt; ./autogen.sh --prefix=/usr --libdir=/usr/lib64</div><div class="line">$&gt; make</div><div class="line">$&gt; sudo make install</div></div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>On Debian-based distributions including Ubuntu and its derivatives skip the <code>--libdir=/usr/lib64</code> argument.</dd></dl>
<p>A successful build requires the <a class="el" href="building_libinput.html#building_dependencies">Build dependencies</a> to be installed at configure time.</p>
<h2><a class="anchor" id="building_dependencies"></a>
Build dependencies</h2>
<p>libinput has a few build-time dependencies that must be installed prior to running configure. In most cases, it is sufficient to install the dependencies that your distribution uses to build the libinput package. These can be installed with one of the following commands:</p>
<ul>
<li>
<b>Debian/Ubuntu</b> based distributions: <code>sudo apt-get build-dep libinput</code> </li>
<li>
<b>Fedora 22</b> and later: <code>sudo dnf builddep libinput</code> </li>
<li>
<b>SuSE/RHEL/CentOS/Fedora 21</b> and earlier: <code>sudo yum-builddep libinput</code> </li>
<li>
<b>Arch</b>: <pre>
$&gt; abs extra/libinput
$&gt; cd $(mktemp -d)
$&gt; cp /var/abs/extra/libinput/PKGBUILD .
$&gt; makepkg --syncdeps --nobuild
</pre>  </li>
</ul>
<p>If dependencies are missing, a message <code>No package 'foo' found</code> will be shown during the configure stage. See <a href="https://who-t.blogspot.com.au/2014/05/configure-fails-with-no-package-foo.html">this blog post here</a>. for instructions on how to fix it.</p>
<h2><a class="anchor" id="building_libwacom"></a>
Building without libwacom</h2>
<p>libwacom is required by libinput's tablet code to gather additional information about tablets that is not available from the kernel device itself. libwacom is required by default but can be skipped when <a class="el" href="building_libinput.html#building">Building libinput</a> with the <code>--disable-libwacom</code> argument.</p>
<div class="fragment"><div class="line">$&gt; ./autogen.sh --disable-libwacom --prefix=/usr --libdir=/usr/lib64</div></div><!-- fragment --><p>Disabling libwacom is safe to do for environments where full tablet support is not required. Note that libinput provides tablet support even without libwacom, but some features may be missing or working differently.</p>
<h2><a class="anchor" id="buildling_event-gui"></a>
Building the graphical helper tool</h2>
<p>Only the commandline <a class="el" href="tools.html">Helper tools</a> are installed by distributions. The <a class="el" href="tools.html#event-gui">event-gui</a> graphical helper tools is only available in the source repository.</p>
<p>The graphical helper tool is optional by default and requires extra libraries to build. If these libraries are not detected, the tool will not be built. If you need the tool for debugging purposes, use the <code>--enable-event-gui</code> argument when <a class="el" href="building_libinput.html#building">Building libinput</a>.</p>
<div class="fragment"><div class="line">$&gt; ./autogen.sh --enable-<span class="keyword">event</span>-gui --prefix=/usr --libdir=/usr/lib64</div></div><!-- fragment --><p>As usual, any missing library headers will then trigger an error and can be addressed one-by-one.</p>
<h1><a class="anchor" id="building_against"></a>
Building against libinput</h1>
<p>libinput provides a <a href="https://www.freedesktop.org/wiki/Software/pkg-config/">pkg-config</a> file. Software that uses libinput should use pkg-config and the <code>PKG_CHECK_MODULES</code> autoconf macro. Otherwise, the most rudimentary way to compile and link a program against libinput is: </p><pre class="fragment">gcc -o myprogram myprogram.c `pkg-config --cflags --libs libinput`
</pre><p>For further information on using pkgconfig see the pkg-config documentation. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
